body {
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    background-color: #f1efe9;
    overflow-y: scroll;

    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto; /* Define three rows for header, content, and footer */
    min-height: 100vh; /* Set minimum viewport height to cover the entire screen */

    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;

  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: f5f5f5;
    /*background-color: #f0f0f0;*/
  }
  header img {
    width: 150px;
    
  }
  nav {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  nav li {
    display: inline-block;
    margin-right: 1rem;
  }
  nav a {
    text-decoration: none;
    color: black;
  }
  main {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr; /* Divide content area into two columns */
    grid-gap: 1rem; /* Add gap between columns */
  }
  main .content {
    background-color: #f5f5f5; /* Light background color for content section */
    padding: 2rem;
  }
  main .image {
    /* Styles for the image section */
    text-align: center; /* Center content within the image section */

  }
  
  .image img {
    border-radius: 50%; /* Set the border-radius to 50% for a circle */
    /* Note: Ensure the image has a width and height set */
    width: 300px; /* Adjust width as needed */
    height: 300px; /* Adjust height as needed */
    margin-left: auto; /* Right-align the image within its section */
  }
  footer {
background-color: #e3dece;
padding: 1rem;
display: grid;
grid-template-columns: 1fr auto 1fr; /* Define columns */
grid-template-rows: auto auto; /* Define rows */
}

footer p:first-child {
grid-column: 4; /* Place email address in third column */
grid-row: 1; /* Place email address in first row */
}

footer p:nth-child(2) {
grid-column: 2; /* Place additional links in second column */
grid-row: 1; /* Place additional links in first row */
}

footer p:last-child {
grid-column: 1 / span 3; /* Span social media icons across all columns */
grid-row: 2; /* Place social media icons in second row */
justify-content: flex-start; /* Align icons to the left */
align-items: center;
}

footer p img {
margin-right: 10px;
}

footer iframe {
grid-column: 3; /* Place map in third column */
grid-row: 1; /* Place map in first row */
}
footer p a {
    text-decoration: none;
  }
  footer p i {
    margin-right: 10px;
  }
  /* Hover effects */
  nav a:hover {
    text-decoration: underline;
    transform: scale(1.2);
  }

  footer a:hover {
    text-decoration: underline;
    transform: scale(1.2);
  }

  footer p a:hover i {
    transform: scale(1.2);
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
  }

  h1, h2 {
    font-weight: bold;
    margin-bottom: 1rem;
  }

  hr {
    border-top: 1px solid #dee2e6;
    margin: 2rem 0;
  }

  .social-icons a {
    color: #6c757d;
    margin-right: 0.5rem;
    
    transition: color 0.3s, transform 0.3s;
  }

  .social-icons a:hover {
    color: #212529;
    transform: scale(1.5);
  }
  .containerContact {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .form-label {
    font-weight: bold;
  }
  